# TabletopCompanion

./: .gitignore  PRIVACY_POLICY.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/com/burakcanduzcan/tabletopcompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burakcanduzcan/tabletopcompanion/: InfoFragment.kt  MainActivity.kt  TabletopCompanionApplication.kt
app/src/main/java/com/burakcanduzcan/tabletopcompanion/core/: BaseFragment.kt
app/src/main/java/com/burakcanduzcan/tabletopcompanion/model/: Game.kt  ScrabblePlayer.kt
app/src/main/java/com/burakcanduzcan/tabletopcompanion/ui/: MainActivity.kt
app/src/main/java/com/burakcanduzcan/tabletopcompanion/ui/chess/: ChessFragment.kt  ChessViewModel.kt
app/src/main/java/com/burakcanduzcan/tabletopcompanion/ui/game/: GameFragment.kt  GameViewModel.kt  ScrabbleAdapter.kt
app/src/main/java/com/burakcanduzcan/tabletopcompanion/ui/game_collection/: GameCollectionFragment.kt  GameCollectionViewModel.kt  GameListAdapter.kt  GameListViewHolder.kt
app/src/main/java/com/burakcanduzcan/tabletopcompanion/ui/info/: GameListAdapter.kt  GameListViewHolder.kt  InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/burakcanduzcan/tabletopcompanion/ui/munchkin/: MunchkinFragment.kt  MunchkinViewModel.kt
app/src/main/java/com/burakcanduzcan/tabletopcompanion/utils/: TimeUtil.kt  ViewUtil.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_edit_24.xml  ic_baseline_fort_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_chess.xml  fragment_game.xml  fragment_game_collection.xml  fragment_info.xml  fragment_munchkin.xml  fragment_scrabble.xml  fragment_setup.xml  item_game_card.xml  item_scrabble_player.xml  popup_add_item.xml  popup_player_name.xml  popup_scrabble_entered_word_list.xml  popup_username.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  time_spans.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/burakcanduzcan/tabletopcompanion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
