<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/infoFragment">

    <fragment
        android:id="@+id/infoFragment"
        android:name="com.burakcanduzcan.tabletopcompanion.ui.info.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info">
        <action
            android:id="@+id/gameSelection"
            app:destination="@id/setupFragment" />
    </fragment>
    <fragment
        android:id="@+id/setupFragment"
        android:name="com.burakcanduzcan.tabletopcompanion.ui.setup.SetupFragment"
        android:label="fragment_setup"
        tools:layout="@layout/fragment_setup">
        <action
            android:id="@+id/finishSetup"
            app:destination="@id/gameFragment" />
        <argument
            android:name="game_enum"
            app:argType="com.burakcanduzcan.tabletopcompanion.model.Game" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.burakcanduzcan.tabletopcompanion.ui.game.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/returnBackToMainScreen"
            app:destination="@id/infoFragment" />
        <argument
            android:name="game_name"
            app:argType="string" />
    </fragment>
</navigation>