<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/infoFragment">

    <fragment
        android:id="@+id/infoFragment"
        android:name="com.burakcanduzcan.tabletopcompanion.ui.game_collection.GameCollectionFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_game_collection">
        <action
            android:id="@+id/gameSelection"
            app:destination="@id/setupFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/setupFragment"
        android:name="com.burakcanduzcan.tabletopcompanion.ui.setup.SetupFragment"
        android:label="fragment_setup"
        tools:layout="@layout/fragment_setup">
        <action
            android:id="@+id/finishSetup"
            app:destination="@id/gameFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpToInclusive="false" />
        <argument
            android:name="game_enum"
            app:argType="com.burakcanduzcan.tabletopcompanion.model.Game" />
        <action
            android:id="@+id/action_setupFragment_to_chessFragment"
            app:destination="@id/chessFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.burakcanduzcan.tabletopcompanion.ui.game.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/returnBackToMainScreen"
            app:destination="@id/infoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/infoFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="game_enum"
            app:argType="com.burakcanduzcan.tabletopcompanion.model.Game" />
        <argument
            android:name="playerCount"
            app:argType="integer" />
        <argument
            android:name="playerRoundDuration"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/chessFragment"
        android:name="com.burakcanduzcan.tabletopcompanion.ui.chess.ChessFragment"
        android:label="fragment_chess"
        tools:layout="@layout/fragment_chess">
        <argument
            android:name="roundDurationInMinute"
            app:argType="integer" />
        <action
            android:id="@+id/action_chessFragment_to_infoFragment"
            app:destination="@id/infoFragment"
            app:popUpTo="@id/infoFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>