<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FB8C00"
    tools:context=".ui.setup.SetupFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <!--options#1-->

        <androidx.cardview.widget.CardView
            android:id="@+id/cvOption1"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivOption1Icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_baseline_adb_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

                <TextView
                    android:id="@+id/tvOption1Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/player_count"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivOption1Icon"
                    app:layout_constraintStart_toEndOf="@+id/ivOption1Icon"
                    app:layout_constraintTop_toTopOf="@+id/ivOption1Icon" />

                <TextView
                    android:id="@+id/tvOption1PlayerCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="44dp"
                    android:text="@string/_0"
                    android:textColor="@color/design_default_color_error"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ibOption1Decrease"
                    app:layout_constraintEnd_toStartOf="@+id/ibOption1Increase"
                    app:layout_constraintTop_toTopOf="@+id/ibOption1Increase" />

                <ImageButton
                    android:id="@+id/ibOption1Increase"
                    android:layout_width="60dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/increase"
                    android:src="@android:drawable/arrow_up_float"
                    app:layout_constraintBottom_toTopOf="@+id/ibOption1Decrease"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <ImageButton
                    android:id="@+id/ibOption1Decrease"
                    android:layout_width="60dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/decrease"
                    android:src="@android:drawable/arrow_down_float"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ibOption1Increase"
                    tools:ignore="ContentDescription,TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!--options#2-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cvOption2"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="@+id/editTextNumber"
                app:layout_constraintTop_toBottomOf="@+id/editTextNumber">

                <ImageView
                    android:id="@+id/ivOption2Icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_baseline_adb_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

                <TextView
                    android:id="@+id/tvOption2Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/timer"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivOption2Icon"
                    app:layout_constraintStart_toEndOf="@+id/ivOption2Icon"
                    app:layout_constraintTop_toTopOf="@+id/ivOption2Icon" />

                <EditText
                    android:id="@+id/etOption2Duration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="16dp"
                    android:digits="0123456789"
                    android:hint="@string/enter_minute"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:maxLength="2"
                    android:textColor="@color/design_default_color_error"
                    android:textColorHint="#757575"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvOption2Minute"
                    app:layout_constraintStart_toEndOf="@+id/tvOption2Text"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvOption2Minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@string/minute"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/finish"
            android:textAllCaps="false"
            android:textSize="20sp" />

    </LinearLayout>
</ScrollView>